<?xml version="1.0"?>
<launch>


   <node name="inverse_kinematics_left" pkg="coordinated01" type="coordinated01_node" output="screen">
    	 <param name="~controlOrientation" value="true" type="bool" />
    	 <param name="~positionGain" value="0.5" type="double"/>
  	 <param name="~orientationGain" value="1.0" type="double"/>
   </node>
   
   <node name="inverse_kinematics_right" pkg="inverse_kinematics_inertial" type="inverse_kinematics_inertial_node" output="screen">
    	<param name="~controlOrientation" value="true" type="bool" />
      	<param name="~positionGain" value="0.5" type="double"/>
  	<param name="~orientationGain" value="0.5" type="double"/>
    </node>
    
</launch>
